# krpgwands

./: .gitignore  KRPGWands.sln  KRPGWandsMod.cs  README.md  modinfo.json
CakeBuild/: CakeBuild.csproj  Program.cs
Entities/: MagicProjectileEntity.cs
Items/: WandItem.cs
archive/itemtypes/: krpg-wand.json
archive/shapes/krpg-wands/: bismuthbronze-charge2.json  bismuthbronze.json  blackbronze-charge1.json  blackbronze-charge2.json  blackbronze-charge3.json  blackbronze.json  gold-charge1.json  gold-charge3.json  silver-charge1.json  silver-charge3.json  steel-charge2.json  wood-charge1.json
assets/krpgwands/entities/: magicmissile.json
assets/krpgwands/itemtypes/: krpg-wand.json
assets/krpgwands/lang/: en.json
assets/krpgwands/patches/: temperature.json
assets/krpgwands/recipes/enchanting-table/: wand-chilling-1.json  wand-igniting-1.json  wand-lightning-1.json  wand-pit-1.json
assets/krpgwands/recipes/grid/: krpg-wand-bismuthbronze.json  krpg-wand-copper.json  krpg-wand-gold.json  krpg-wand-steel.json  krpg-wand-wood.json
assets/krpgwands/shapes/item/wands/: bismuthbronze.json  blackbronze-charge1.json  blackbronze-charge2.json  blackbronze.json  brass-charge1.json  copper-charge1.json  copper.json  gold-charge1.json  gold.json  iron-charge1.json  iron-charge2.json  iron.json  lead-charge3.json  lead.json  obsidian-charge1.json  silver-charge1.json  silver.json  steel-charge1.json  steel-charge2.json  steel-charge3.json  steel.json  tinbronze-charge2.json
krpgwands/: KRPGWandsMod.cs  MagicProjectile.cs  WandItem.cs  krpgwands.csproj  modinfo.json
krpgwands/Entities/: MagicProjectileEntity.cs
krpgwands/Items/: WandItem.cs
krpgwands/assets/krpgwands/entities/: magicmissile.json
krpgwands/assets/krpgwands/itemtypes/: krpg-wand.json
krpgwands/assets/krpgwands/itemtypes/wands/: wand-metal.json  wand-wood.json
krpgwands/assets/krpgwands/itemtypes/wands/parts/: wand-handle.json  wand-shaft-metal.json  wand-shaft-wood.json
krpgwands/assets/krpgwands/lang/: en.json
krpgwands/assets/krpgwands/patches/: player-animations.json
krpgwands/assets/krpgwands/recipes/grid/: krpg-wand-bismuthbronze.json  krpg-wand-blackbronze.json  krpg-wand-brass.json  krpg-wand-copper.json  krpg-wand-gold.json  krpg-wand-iron.json  krpg-wand-lead.json  krpg-wand-obsidian.json  krpg-wand-silver.json  krpg-wand-steel.json  krpg-wand-tinbronze.json  krpg-wand-wood.json  wand-handle.json  wand-metal.json  wand-shaft-wood.json  wand-wood.json
krpgwands/assets/krpgwands/recipes/smithing/: wand-shaft-metal.json
krpgwands/assets/krpgwands/shapes/entity/: magicmissile-temporal.json  magicmissile.json
krpgwands/assets/krpgwands/shapes/entity/magicmissile/: temporal.json
krpgwands/assets/krpgwands/shapes/item/: wand-test.json
krpgwands/assets/krpgwands/shapes/item/krpg-wands/: brass-charge1.json  brass-charge2.json  brass-charge3.json  copper-charge1.json  gold-charge2.json  gold.json  iron.json  lead-charge2.json  lead.json  obsidian.json  silver-charge2.json  tinbronze-charge3.json  wood-charge3.json  wood.json
krpgwands/assets/krpgwands/shapes/item/magicmissile/: temporal.json
krpgwands/assets/krpgwands/shapes/item/parts/: wand-handle-test.json  wand-handle.json  wand-shaft-gem-test.json  wand-shaft-metal.json  wand-shaft-test.json  wand-shaft-wood.json
krpgwands/assets/krpgwands/shapes/item/wands/: bismuthbronze-charge1.json  bismuthbronze-charge2.json  bismuthbronze-charge3.json  bismuthbronze.json  blackbronze-charge3.json  brass-charge2.json  brass-charge3.json  brass.json  copper-charge2.json  copper-charge3.json  copper.json  gold-charge2.json  gold-charge3.json  iron-charge1.json  iron-charge2.json  iron-charge3.json  lead-charge1.json  lead-charge2.json  lead-charge3.json  obsidian-charge1.json  obsidian-charge2.json  obsidian-charge3.json  obsidian.json  silver-charge2.json  silver-charge3.json  silver.json  steel-charge1.json  steel-charge3.json  steel.json  tinbronze-charge1.json  tinbronze-charge2.json  tinbronze-charge3.json  tinbronze.json  wand-metal.json  wand-wood.json  wood-charge1.json  wood-charge2.json  wood-charge3.json  wood.json
krpgwands/src/: MagicProjectile.cs
krpgwands/src/entities/: magicprojectileentity.cs
krpgwands/src/items/: wanditem.cs
