<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
<!--#if (IncludeVSSurvivalMod)
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeVSEssentials)
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeVSCreativeMod)
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeNewtonsoft)
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeHarmony)
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeVintagestoryLib)
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
#endif -->
<!--#if (IncludeProtobuf)
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeCairoSharp)
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeSQLite)
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\krpgwands\entities\magicmissile.json" />
  <None Remove="assets\krpgwands\recipes\enchanting-table\wand-chilling-1.json" />
  <None Remove="assets\krpgwands\recipes\enchanting-table\wand-flaming-1.json" />
  <None Remove="assets\krpgwands\recipes\enchanting-table\wand-frost-1.json" />
  <None Remove="assets\krpgwands\recipes\enchanting-table\wand-harming-1.json" />
  <None Remove="assets\krpgwands\recipes\enchanting-table\wand-healing-1.json" />
  <None Remove="assets\krpgwands\recipes\enchanting-table\wand-igniting-1.json" />
  <None Remove="assets\krpgwands\recipes\enchanting-table\wand-knockback-1.json" />
  <None Remove="assets\krpgwands\recipes\enchanting-table\wand-lightning-1.json" />
  <None Remove="assets\krpgwands\recipes\enchanting-table\wand-pit-1.json" />
  <None Remove="assets\krpgwands\recipes\enchanting-table\wand-shocking-1.json" />
  <None Remove="assets\krpgwands\recipes\grid\krpg-wand-steel.json" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Update="assets\krpgwands\recipes\enchanting-table\wand-knockback-1.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
