<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>C:\Users\radmin\AppData\Roaming\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
<!--#if (IncludeVSSurvivalMod)
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeVSEssentials)
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeVSCreativeMod)
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeNewtonsoft)
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeHarmony)
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeVintagestoryLib)
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
#endif -->
<!--#if (IncludeProtobuf)
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeCairoSharp)
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
<!--#if (IncludeSQLite)
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
#endif -->
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\krpgwands\entities\magicmissile.json" />
  <None Remove="assets\krpgwands\itemtypes\wand-handle.json" />
  <None Remove="assets\krpgwands\itemtypes\wand-metal.json" />
  <None Remove="assets\krpgwands\itemtypes\wand-shaft-metal.json" />
  <None Remove="assets\krpgwands\itemtypes\wand-shaft-wood.json" />
  <None Remove="assets\krpgwands\itemtypes\wand-wood.json" />
  <None Remove="assets\krpgwands\patches\player-animations.json" />
  <None Remove="assets\krpgwands\recipes\grid\wand-handle.json" />
  <None Remove="assets\krpgwands\recipes\grid\wand-metal.json" />
  <None Remove="assets\krpgwands\recipes\grid\wand-shaft-wood.json" />
  <None Remove="assets\krpgwands\recipes\smithing\wand-shaft-metal.json" />
  <None Remove="assets\krpgwands\shapes\entity\magicmissile-temporal.json" />
  <None Remove="assets\krpgwands\shapes\item\parts\wand-handle-test.json" />
  <None Remove="assets\krpgwands\shapes\item\parts\wand-shaft-metal-gem.json" />
  <None Remove="assets\krpgwands\shapes\item\parts\wand-shaft-metal.json" />
  <None Remove="assets\krpgwands\shapes\item\parts\wand-shaft-wood-gem.json" />
  <None Remove="assets\krpgwands\shapes\item\parts\wand-shaft-wood.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\bismuthbronze-charge1.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\bismuthbronze-charge2.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\bismuthbronze-charge3.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\bismuthbronze.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\blackbronze-charge1.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\blackbronze-charge2.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\blackbronze-charge3.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\blackbronze.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\brass-charge1.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\brass-charge2.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\brass-charge3.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\brass.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\copper-charge1.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\copper-charge2.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\copper-charge3.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\copper.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\gold-charge1.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\gold-charge2.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\gold-charge3.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\gold.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\iron-charge1.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\iron-charge2.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\iron-charge3.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\iron.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\lead-charge1.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\lead-charge2.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\lead-charge3.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\lead.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\obsidian-charge1.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\obsidian-charge2.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\obsidian-charge3.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\obsidian.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\silver-charge1.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\silver-charge2.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\silver-charge3.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\silver.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\steel-charge1.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\steel-charge2.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\steel-charge3.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\steel.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\tinbronze-charge1.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\tinbronze-charge2.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\tinbronze-charge3.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\tinbronze.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\wood-charge1.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\wood-charge2.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\wood-charge3.json" />
  <None Remove="assets\krpgwands\shapes\item\krpg-wands\wood.json" />
  <None Remove="assets\krpgwands\shapes\item\wands\wand-metal.json" />
  <None Remove="assets\krpgwands\shapes\item\wands\wand-wood.json" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
